{
  "name": "my-portfolio",
  "version": "1.1.0",
  "description": "My personal portfolio.",
  "main": "index.js",
  "homepage": "https://github.com/dimaparfenyk/my-portfolio#readme",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /my-portfolio/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimaparfenyk/my-portfolio.git"
  },
  "keywords": [],
  "author": "Dmitrij Parfenyk <dimaparfenyk1990@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimaparfenyk/my-portfolio/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "firebase": "^9.6.6",
    "notiflix": "^3.2.4"
  }
}
